---
apiVersion: v1
kind: Namespace
metadata:
  name: environment-staging
  labels:
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: environment-production
  labels:
    environment: production
